h1 Listing projects

table.w-100.f6 cellspacing="0"
  thead
    tr
      th.fw6.bb.b--black-30.tl.pb3.pr3.bg-white width="70%" Name
      th.fw6.bb.b--black-30.tl.pb3.pr3.bg-white colspan="3" Actions
  tbody.lh-copy
    - @projects.each do |project|
      tr.hover-bg-light-gray
        td.pa3.bb.b--black-20
          span.gray
            | (#{project.hexid})
          =<> project.name
        td.pa3.bb.b--black-20
          = link_to 'Show', project
        td.pa3.bb.b--black-20
          = link_to 'Edit', edit_project_path(project)
        td.pa3.bb.b--black-20
          = link_to 'Destroy', project, method: :delete,
            data: { confirm: 'Are u sure?' }

br

= link_to 'New Project', new_project_path
