doctype html
html
  head
    title PersevalApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.sans-serif
    .mw8.ph1.ph3-ns.center
      = yield
