doctype html
html
  head
    title PersevalApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application', defer: true
  body.sans-serif
    = render partial: 'layouts/navbar'
    .mw8.ph1.ph3-ns.center
      = yield
